# SendEmailFromExcelList

./: README.md  pom.xml
src/main/java/com/bharath/emailsend/: AspectClass.java  Attachment.java  BeansConfig.java  ControllerAdvice.java  EmailController.java  EmailController2.java  EmailException.java  EmailInfo.java  EmailSendApplication.java  EmailService.java  EmailService2.java  ErrorInfo.java  ReadDataFromExcel.java  RequestToInfo.java  Utility.java
src/main/java/com/bharath/emailsend/config/: BeansConfig.java
src/main/java/com/bharath/emailsend/controller/: EmailController2.java
src/main/java/com/bharath/emailsend/dto/: Attachment.java  EmailInfo.java
src/main/java/com/bharath/emailsend/exception/: EmailException.java
src/main/java/com/bharath/emailsend/service/: EmailService2.java  RequestToInfo.java
src/main/java/com/bharath/emailsend/utility/: AspectClass.java  ControllerAdvice.java  ErrorInfo.java  ReadDataFromExcel.java  Utility.java
src/main/resources/: application.properties
src/main/resources/templates/: email-form.html  error.html  form.html  index.html  success.html
src/test/java/com/bharath/emailsend/: EmailSendApplicationTests.java
