<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Error Page</title>
	<style>
		/* Style for the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		/* Style for the heading */
		h1 {
			color: #007bff;
			/* Blue color for the heading */
		}

		/* Style for the paragraphs */
		p {
			font-size: 18px;
			color: #333;
			/* Dark gray color for the text */
			margin-bottom: 15px;
		}

		/* Style for the error code */
		span.error-code {
			font-weight: bold;
			color: #ff0000;
			/* Red color for the error code */
		}

		/* Style for the error message */
		span.error-message {
			
			font-weight: bold;
		}
	</style>
</head>

<body>
	<h1>Error Page</h1>
	<p>An error occurred with code: <span th:text="${errorInfo.errorCode}" class="error-code"></span></p>
	<p>Error message: <span th:text="${errorInfo.errorMessage}" class="error-message"></span></p>

<a href="/">Click here</a><span> to submit form again</span>

</body>

</html>